# springmvc4

./: pom.xml
src/main/java/com/marchi/demo/springmvc/config/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/marchi/demo/springmvc/controller/: AdviceController.java  AysncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  MyRestController.java  NormalController.java  SseController.java  UploadController.java
src/main/java/com/marchi/demo/springmvc/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/marchi/demo/springmvc/interceptor/: DemoInterceptor.java
src/main/java/com/marchi/demo/springmvc/messageconverter/: MyMessageConverter.java
src/main/java/com/marchi/demo/springmvc/model/: DemoDTO.java
src/main/java/com/marchi/demo/springmvc/service/: DemoService.java  PushService.java
src/main/resources/: logback.xml
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/: TestControllerIntegrationTests.java
